In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
df=pd.DataFrame(dataset)

In [29]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,0,91.00,0,0,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,1,78.33,0,1,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,1,68.00,1,2,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,1,52.00,1,1,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,1,73.60,1,0,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,0,82.00,0,0,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,0,60.00,0,1,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,0,67.00,0,0,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,0,66.00,0,0,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,1,58.00,0,1,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [34]:
df['Total']=pd.eval("df.ssc_p+df.hsc_p+df.degree_p+df.etest_p+df.mba_p")
display(df)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Total
0,1,M,67.00,0,91.00,0,0,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,329.80
1,2,M,79.33,1,78.33,0,1,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,387.92
2,3,M,65.00,1,68.00,1,2,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,329.80
3,4,M,56.00,1,52.00,1,1,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,285.43
4,5,M,85.80,1,73.60,1,0,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,385.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,0,82.00,0,0,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,405.69
211,212,M,58.00,0,60.00,0,1,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,317.62
212,213,M,67.00,0,67.00,0,0,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,335.72
213,214,F,74.00,0,66.00,0,0,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,328.23
214,215,M,62.00,1,58.00,0,1,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,322.22

In [39]:
pd.eval("Avg=df.Total/5",target=df,inplace=True)
pd.eval("per=(df.Total/500)*100",target=df,inplace=True)
display(df)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Total,Avg,per
0,1,M,67.00,0,91.00,0,0,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,329.80,65.960,65.960
1,2,M,79.33,1,78.33,0,1,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,387.92,77.584,77.584
2,3,M,65.00,1,68.00,1,2,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,329.80,65.960,65.960
3,4,M,56.00,1,52.00,1,1,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,285.43,57.086,57.086
4,5,M,85.80,1,73.60,1,0,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,385.00,77.000,77.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,0,82.00,0,0,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,405.69,81.138,81.138
211,212,M,58.00,0,60.00,0,1,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,317.62,63.524,63.524
212,213,M,67.00,0,67.00,0,0,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,335.72,67.144,67.144
213,214,F,74.00,0,66.00,0,0,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,328.23,65.646,65.646
214,215,M,62.00,1,58.00,0,1,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,322.22,64.444,64.444

In [44]:
df.shape[1]

18

In [42]:
df.select_dtypes(include="object")

    gender   degree_t workex specialisation      status
0        M   Sci&Tech     No         Mkt&HR      Placed
1        M   Sci&Tech    Yes        Mkt&Fin      Placed
2        M  Comm&Mgmt     No        Mkt&Fin      Placed
3        M   Sci&Tech     No         Mkt&HR  Not Placed
4        M  Comm&Mgmt     No        Mkt&Fin      Placed
..     ...        ...    ...            ...         ...
210      M  Comm&Mgmt     No        Mkt&Fin      Placed
211      M   Sci&Tech     No        Mkt&Fin      Placed
212      M  Comm&Mgmt    Yes        Mkt&Fin      Placed
213      F  Comm&Mgmt     No         Mkt&HR      Placed
214      M  Comm&Mgmt     No         Mkt&HR  Not Placed

[215 rows x 5 columns]

In [47]:
df.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b               int64
hsc_p             float64
hsc_b               int64
hsc_s               int64
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
Total             float64
Avg               float64
per               float64
dtype: object

In [50]:
df["sl_no"].astype("int32")

0        1
1        2
2        3
3        4
4        5
      ...
210    211
211    212
212    213
213    214
214    215
Name: sl_no, Length: 215, dtype: int32

In [8]:
df.loc[0]

sl_no                    1
gender                   M
ssc_p                 67.0
ssc_b               Others
hsc_p                 91.0
hsc_b               Others
hsc_s             Commerce
degree_p              58.0
degree_t          Sci&Tech
workex                  No
etest_p               55.0
specialisation      Mkt&HR
mba_p                 58.8
status              Placed
salary            270000.0
Name: 0, dtype: object

In [11]:
df[['ssc_b','hsc_b','hsc_s']]=df[['ssc_b','hsc_b','hsc_s']].apply(lambda x: pd.factorize(x)[0])

In [13]:
df[['ssc_b','hsc_b','hsc_s']]

     ssc_b  hsc_b  hsc_s
0        0      0      0
1        1      0      1
2        1      1      2
3        1      1      1
4        1      1      0
..     ...    ...    ...
210      0      0      0
211      0      0      1
212      0      0      0
213      0      0      0
214      1      0      1

[215 rows x 3 columns]

In [16]:
df.degree_t.unique()

array(['Sci&Tech', 'Comm&Mgmt', 'Others'], dtype=object)

In [17]:
df.degree_t.nunique()

3

In [19]:
jan_df=pd.DataFrame({'city':['mdu','tmm','srivi'],'jan-1':['21','24','27'],'jan-2':['45','65','87']})
display(jan_df)

    city jan-1 jan-2
0    mdu    21    45
1    tmm    24    65
2  srivi    27    87

In [22]:
pd.wide_to_long(jan_df,stubnames='jan',i='city',j='day',sep='-')

          jan
city  day
mdu   1    21
tmm   1    24
srivi 1    27
mdu   2    45
tmm   2    65
srivi 2    87